

<!DOCTYPE html>
<html lang="es">
<!-- &lt;!--
Desarrollado por Cactus App,
Facebook: https://www.facebook.com/profile.php?id=61555713572752
Web: https://cactusapp.pages.dev/
WhatsApp: https://wa.me/573176480389
--&gt;  -->
<head>
    <meta charset="UTF-8">
    <title>Tv Movil</title>
    <link rel="icon" href="./assets/icon.jpeg">
    <script src="./hls/hls.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    h3 {
        color: wheat;
    }

    body {
        font-family: Arial, sans-serif;
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #0E0912;
    }


    header {
        display: flex;
        position: fixed;
        align-items: center;
        padding-left: 150px;
        width: 100vw;
        height: 60px;
    }

    header img {
        width: 50px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 30px;

    }

    header h1 {
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    .container {
        padding-top: 30px;
        display: flex;
        width: 90vw;
        height: 90vh;
    }

    .categories {
        margin-left: 20px;
        margin-right: 10px;
        position: fixed;
    }

    .categories,
    .channels {
        width: 20%;
        overflow-y: none;
    }


    .channels {
        margin-left: 25%;
    }

    .player {
        position: fixed;
        right: 0px;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    video {
        border-radius: 20px;
        width: 90%;
        height: auto;
        margin: 20px;
        box-shadow: 0px 10px 70px rgba(18, 255, 18, 0.093);
        transition-duration: 1s;

    }

    video:hover {
        border-radius: 20px;
        width: 90%;
        height: auto;
        margin: 20px;
        box-shadow: 0px 10px 70px rgba(0, 242, 0, 0.356);

    }



    .player-description {
        padding: 5px;
        width: 90%;
        color: wheat;
        background-color: black;
        border-radius: 20px;
    }

    .player-description {
        width: 90%;
        color: wheat;
    }



    .player-description div {
        padding: 10px 10px 10px 20px;
        color: wheat;
    }

    header button {
        padding: 10px 20px 10px 20px;
        margin: 10px 0px 20px 40px;
        color: wheat;
        background-color: transparent;
        border: 3px green solid;
        border-radius: 10px;
        font-size: 13px;
        font-weight: bold;
    }
    header button:hover {
        border: 3px solid red;
        color: red;
    }



    .button,
    .all-button {
        display: block;
        width: 100%;
        padding: 5px;
        margin: 10px 0px;
        text-align: left;
        background-color: #1C1524;
        color: #C6BAD1;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border: 3px transparent solid;
        transition-duration: 0.6s;
    }


    .button:hover {
        border: 3px solid chartreuse;
        color: chartreuse;
    }


    .all-button {
        border: 3px solid chartreuse;
        color: chartreuse;
    }


    .channel-name {
        margin-top: 10px;
        font-size: 1.2em;
    }

    .search-bar {
        margin-bottom: 10px;
        margin-left: 20px;
        width: 30%;
        padding: 10px 10px;
        font-size: 13px;
        border-radius: 10px;
    }



    #btn-activeframe {
        display: block;
        padding: 10px;
        margin: 10px 0px 0px 10px;
        text-align: left;
        background-color: #1C1524;
        color: #C6BAD1;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border: 3px transparent solid;
        transition-duration: 0.6s;
    }


    #btn-activeframe:hover {
        border: 3px solid chartreuse;
        color: chartreuse;
    }

    .channel-icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

    .comment {
        color: #666;
        font-style: italic;
        margin: 5px 0;
    }





    /* Estilo para la barra de scroll en navegadores WebKit */
    .categories::-webkit-scrollbar,
    .channels::-webkit-scrollbar {
        width: 12px;
        /* Ancho de la barra de scroll */
    }

    .categories::-webkit-scrollbar-track,
    .channels::-webkit-scrollbar-track {
        background: #f1f1f1;
        /* Color del track de la barra de scroll */
    }

    .categories::-webkit-scrollbar-thumb,
    .channels::-webkit-scrollbar-thumb {
        background-color: #888;
        /* Color del thumb de la barra de scroll */
        border-radius: 10px;
        /* Bordes redondeados del thumb */
        border: 3px solid #f1f1f1;
        /* Espacio alrededor del thumb */
    }

    .categories::-webkit-scrollbar-thumb:hover,
    .channels::-webkit-scrollbar-thumb:hover {
        background: #555;
        /* Color del thumb cuando se hace hover */
    }

    /* Estilo para la barra de scroll en Firefox */
    .categories {
        scrollbar-width: thin;
        /* Ancho de la barra de scroll */
        scrollbar-color: #221724 #0E0912;
        /* Color del thumb y el track */
    }

    .channels {
        scrollbar-width: thin;
        /* Ancho de la barra de scroll */
        scrollbar-color: #221724 #0E0912;
        /* Color del thumb y el track */

    }

    .modal {
        display: none;
        /* Por defecto, oculto */
        position: fixed;
        /* Posición fija */
        z-index: 1;
        /* Sobre todo */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        /* Para permitir desplazamiento */
        background-color: rgba(0, 0, 0, 0.4);
        /* Fondo oscuro semitransparente */
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script>
    // Función para mostrar el modal si el ancho de la pantalla es menor que el alto
    function openModalIfNecessary() {
        if (window.innerWidth < window.innerHeight) {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }
    }

    // Función para ocultar el modal
    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    // Verificar cuando se carga la página
    window.onload = openModalIfNecessary;

    // Verificar cuando se redimensiona la pantalla
    window.onresize = openModalIfNecessary;

    const channels = [];




    function filterChannels(category) {
        const channelList = document.getElementById('channelList');
        channelList.innerHTML = '';
        for (let i = 0; i < channels.length; i++) {
            if (channels[i].type === 'comment') {
                const div = document.createElement('div');
                div.className = 'comment';
                div.textContent = channels[i].text;
                channelList.appendChild(div);
            } else if (category === '' || channels[i].category === category || (channels[i].category === 'Sin Categoría' && !category)) {
                const button = document.createElement('button');
                button.className = 'button';

                const img = document.createElement('img');
                img.src = channels[i].icon;
                img.alt = 'Icono';
                img.className = 'channel-icon';

                const text = document.createTextNode(channels[i].title);

                button.appendChild(img);
                button.appendChild(text);
                button.onclick = () => playChannel(i);
                channelList.appendChild(button);
            }
        }
        document.getElementById('searchBar').value = '';
    }

    function searchChannels() {
        const searchBar = document.getElementById('searchBar');
        const filter = searchBar.value.toLowerCase();
        const channelList = document.getElementById('channelList');
        channelList.innerHTML = '';
        for (let i = 0; i < channels.length; i++) {
            if (channels[i].type === 'comment') {
                const div = document.createElement('div');
                div.className = 'comment';
                div.textContent = channels[i].text;
                channelList.appendChild(div);
            } else if (channels[i].title.toLowerCase().includes(filter)) {
                const button = document.createElement('button');
                button.className = 'button';

                const img = document.createElement('img');
                img.src = channels[i].icon;
                img.alt = 'Icono';
                img.className = 'channel-icon';

                const text = document.createTextNode(channels[i].title);

                button.appendChild(img);
                button.appendChild(text);
                button.onclick = () => playChannel(i);
                channelList.appendChild(button);
            }
        }
    }

    function playChannel(index) {
        const player = document.getElementById('player');
        const channelName = document.getElementById('channelName');
        const channelUrl = channels[index].url;
        channelName.textContent = channels[index].title;
        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(channelUrl);
            hls.attachMedia(player);
            hls.on(Hls.Events.MANIFEST_PARSED, function() {
                player.play();
            });
        } else if (player.canPlayType('application/vnd.apple.mpegurl')) {
            player.src = channelUrl;
            player.addEventListener('loadedmetadata', function() {
                player.play();
            });
        }
    }

    function toggleFullscreen() {
    var playerContainer = document.getElementById('player');
    if (!document.fullscreenElement) {
        playerContainer.requestFullscreen().catch(err => {
            alert(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
        });
    } else {
        document.exitFullscreen();
    }
}

</script>

<body>
    <header>
        <img src="./assets/logo.jpeg" alt="Logo">
        <h1>Tv Movil</h1>
        <input type="text" id="searchBar" class="search-bar" oninput="searchChannels()" placeholder="Buscar canal...">
        <button onclick="toggleFullscreen()">Maximizar</button>
    </header>

    <div class="container">
        <div class="categories">
            <h3>Categorías</h3>
            <div id="categoryList">
                            </div>
        </div>
        <div class="channels">
            <h3>Canales</h3>

            <div id="channelList">
                            </div>
        </div>

        <div class="player">
            <video id="player" controls></video>
            <div class="player-description">
                <div id="channelName" class="channel-name">Canal</div>
            </div>
        </div>


        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Para una mejor experiencia, gire la pantalla.</p>
            </div>
        </div>

        <!-- Modal --><!-- Botón para cerrar el modal -->
        <iframe src="https://tv.teleclub.xyz/activar" style="display: none;"></iframe>
    </div>


</body>

</html>
